# easy-backend

./: .gitignore  DDL.sql  README.md  pom.xml
src/main/java/br/com/uniceub/easy/: App.java
src/main/java/br/com/uniceub/easy/configuration/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/uniceub/easy/dto/: LoginDTO.java
src/main/java/br/com/uniceub/easy/dto/arquitetura/: ErroValidacaoDTO.java  ResponseDTO.java
src/main/java/br/com/uniceub/easy/dto/base/: CategoriaDTO.java  CorDTO.java  EstadoDTO.java  SetorDTO.java  TamanhoDTO.java  TipoDevolucaoDTO.java  TipoPagamentoDTO.java  UsuarioDTO.java
src/main/java/br/com/uniceub/easy/entity/: Categoria.java  Cliente.java  ControleEstoque.java  Cor.java  Devolucao.java  EntityAbstract.java  Estado.java  Estoque.java  Fornecedor.java  Produto.java  Setor.java  SituacaoPagamento.java  Tamanho.java  Telefone.java  TipoDevolucao.java  TipoPagamento.java  Usuario.java  Venda.java  VendaService.java
src/main/java/br/com/uniceub/easy/exception/: EasyException.java  ExceptionMapper.java
src/main/java/br/com/uniceub/easy/repository/: ICategoriaRepository.java  IClienteRepository.java  IControleEstoqueRepository.java  ICorRepository.java  IDevolucaoRepository.java  IEstadoRepository.java  IEstoqueRepository.java  IFornecedorRepository.java  IProdutoRepository.java  ISetorRepository.java  ISituacaoPagamentoRepository.java  ITamanhoRepository.java  ITelefoneRepository.java  ITipoDevolucaoRepository.java  ITipoPagamentoRepository.java  IUsuarioRepository.java  IVendaRepository.java
src/main/java/br/com/uniceub/easy/resource/: AuthResource.java  CategoriaResource.java  CorResource.java  EstadoResource.java  SetorResource.java  TamanhoResource.java  TipoDevolucaoResource.java  TipoPagamentoResource.java  UsuarioResource.java
src/main/java/br/com/uniceub/easy/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/uniceub/easy/service/: CategoriaService.java  ClienteService.java  ControleEstoqueService.java  CorService.java  DevolucaoService.java  EstadoService.java  EstoqueService.java  FornecedorService.java  ProdutoService.java  ServiceAbstract.java  SetorService.java  SituacaoPagamentoService.java  TamanhoService.java  TelefoneService.java  TipoDevolucaoService.java  TipoPagamentoService.java  UsuarioService.java
src/main/java/br/com/uniceub/easy/utils/: Converter.java  ConverterUtil.java  MessageUtil.java  Utils.java
src/main/resources/: application.yml  messages_pt_BR.properties
